extend type Query {
  posts: [Post!]!
  post(id: ID!): Post

  postsByTag(tagName: String!): [Post!]!
}

extend type Mutation {
  createPost(title: String!, content: String!, authorId: ID!, tagNames: [String!]): Post!
  modifyPost(id: ID!, title: String!, content: String!, tagNames: [String!]): Post!
  deletePost(id: ID!): Boolean!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  comments: [Comment]
  tags: [Tag]
  createdAt: String!
  modifiedAt: String!
  likes: Int!
}
